# Team-Management-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pplapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pplapp/: AddMembersActivity.java  CreateTeamActivity.java  MemberDetailsActivity.java  TeamAdapter.java  TeamDAO.java  TeamData.java  TeamDatabase.java  TeamDetailsActivity.java  TeamRepository.java  TeamViewModel.java  TeamsActivity.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_add_members.xml  activity_create_team.xml  activity_member_details.xml  activity_team_details.xml  activity_teams.xml  team_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pplapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
